<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                border-collapse: collapse;
            }
            caption {
                font-size: 1.3em;
                font-weight: bold;
                padding: 10px;
            }
            th {
                border: 1px solid black;
                padding: 10px;
                background-color: rgba(104, 104, 104, 0.726);
                color: white;
                width: 600px;
            }

            td {
                border: 1px solid black;
                padding: 10px;
            }

            .numero {
                text-align: center;
            }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">notas</th>
                <th rowspan="2">Media</th>
            </tr>
            <tr>
                <th>Nota 1</td>
                <th>Nota 2</td>
            </tr>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td class="numero">7.4</td>
                <td class="numero">8.2</td>
                <td class="numero">7.9</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="numero">9.7</td>
                <td class="numero">10</td>
                <td class="numero">9.8</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">9.9</td>
                <td class="numero">9.7</td>
                <td class="numero">9.8</td>
            </tr>
            <tr>
                <th colspan="4">Media de Exatas</th>
                <th>10</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td class="numero">10</td>
                <td class="numero">9.7</td>
                <td class="numero">9.8</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
            </tr>
            <tr>
                <th colspan="4">Media de Humanas</th>
                <th>10</th>
            </tr>
        </thead>
    </table>
</body>
</html>