<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando Com Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans&display=swap');


        body{
            font-family: 'Raleway', sans-serif;
            /*
            Medidas Absolutas 
            (cm, mm, in, px, pt & pc) 
            
            Medidas Relativas 
            (em, ex, rem, vw, vh & %)
            
            medidas recomendadas pela W3C 
            (px & em geramente 16px é um "em")
            */
            
            /* 
            weight (peso)| width (largura)| height (altura) 
            */
         }

         h1{
            font: 'Raleway', sans-serif 3em 'Work Sans', sans-serif;
            /* shorthand font - 
            font-style -> font-weight -> font-size -> font-family  */
         }

         h2{
            font: 'Raleway', sans-serif 2em 'Work Sans'
         }

         p{
            font-size: 1em;
         }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>Subtitulo do exercicio </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sunt aliquam est nulla voluptas voluptatibus suscipit quaerat enim temporibus nisi architecto qui sequi vel adipisci dicta, voluptates accusamus doloremque repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe minus architecto voluptas dolores velit sed qui? Perspiciatis voluptas obcaecati assumenda velit maxime, repellendus, officiis suscipit nihil harum dolore animi? Officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores id deserunt cum error iure necessitatibus, consequatur facilis illo nemo fuga recusandae tenetur rerum modi exercitationem suscipit perferendis minima. Ipsam, ipsum.</p>
    
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi libero, eaque cum error suscipit labore quia possimus qui non vitae eveniet natus laborum cumque dolores maxime sit dolor? Perspiciatis, enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nulla voluptate, qui delectus iusto ipsum earum quos vel numquam, dolorum corporis voluptatibus dicta. Velit assumenda amet incidunt cupiditate? Iure, earum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, ex. Ratione soluta repellendus odio molestias ipsum tempore, aut sunt ipsa pariatur velit? Officiis quod repellendus sapiente eum facilis? Laborum, nihil?</p>
</body>
</html>