<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans&display=swap');

        body{
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Raleway', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Raleway', sans-serif;
            font-size: 2em;
        }

        p{
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus dicta iure nobis expedita repudiandae porro asperiores quod itaque dolorum. Tempore sit recusandae assumenda ut repellat illo at ad consequuntur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae sapiente natus optio, tempore officiis eum molestiae consequatur in corrupti ab molestias, nostrum doloribus provident. Sit, inventore dignissimos! Recusandae, laboriosam dolore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos minima accusantium et dolores ullam nemo alias fugit doloremque, deleniti ut possimus eaque ea, cumque expedita consectetur quos ratione. Dicta, architecto.</p>
</body>
</html>