<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* 
            exemplo de box-level 
            O h1 e uma tag de display block
            mais e possivel trocar isso com CSS
            e so colocar ( display: inline; )
            mais quando o ( display: inline; ) e usado
            nao e possivel usar ( heigth: ) ou ( width: )
            */
            height: 300px;
            width: 300px;
            background-color: rgb(182, 182, 182);
            border: 15px solid darkslategray;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 10px dashed darkslategray;
        }

        a { /* 
            exemplo de inline-level
            A mesma coisa e possivel fazer com a tag ( a )
            essa tag e inline mais pode ser block tambem e so usar 
            ( display: block ) 
            */
            border: 15px groove bisque;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-levels</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>